# Where the SUPLA Cloud will be accessible? Put domain or IP address here with port.
CLOUD_DOMAIN=cloud.supla.org

# Initial user account details; delete these settings after the first launch
FIRST_USER_EMAIL=
FIRST_USER_PASSWORD=

# Google ReCaptcha settings
RECAPTCHA_ENABLED=false
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Mailer settings (SMTP)
MAILER_HOST=10.0.75.1
MAILER_PORT=465
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=ssl
MAILER_FROM=

# If you want to be notified about some server errors, set this
ADMIN_EMAIL=

# Where to store SUPLA Cloud's data
VOLUME_DATA=./var

# On which port the SUPLA Cloud should listen, it will be exposed on the host.
# Don't forget to set your reverse proxy to forward traffic to this port.
PORT_HTTP=8088


REQUIRE_REGULATIONS_ACCEPTANCE=false
REQUIRE_COOKIE_POLICY_ACCEPTANCE=false
BRUTE_FORCE_AUTH_PREVENTION_ENABLED=true
ACCOUNTS_REGISTRATION_ENABLED=true

# MQTT Broker settings (you have to run the broker yourself)
MQTT_BROKER_ENABLED=false
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=8883
MQTT_BROKER_TLS=true
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
MQTT_BROKER_CLIENT_ID=

# These options protect your application
DB_PASSWORD=CHANGE_PASSWORD_BEFORE_FIRST_LAUNCH
SECRET=CHANGE_SECRET_BEFORE_FIRST_LAUNCH

COMPOSE_PROJECT_NAME=supla
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.standalone.yml
